In [1]:
import pandas as pd

In [2]:
pd.read_csv('gunler.csv')

        Gunler  Kumbara
0    Pazartesi        1
1         Sali        2
2     Carsamba        3
3     Persembe        4
4         Cuma        5
..         ...      ...
245  Pazartesi      246
246       Sali      247
247   Carsamba      248
248   Persembe      249
249       Cuma      250

[250 rows x 2 columns]

In [3]:
pd.read_csv('gunler.csv', usecols=['Gunler'])

        Gunler
0    Pazartesi
1         Sali
2     Carsamba
3     Persembe
4         Cuma
..         ...
245  Pazartesi
246       Sali
247   Carsamba
248   Persembe
249       Cuma

[250 rows x 1 columns]

In [ ]:
# Seri yapalim

In [4]:
pd.read_csv('gunler.csv', usecols=['Gunler'], squeeze=True)

0      Pazartesi
1           Sali
2       Carsamba
3       Persembe
4           Cuma
         ...
245    Pazartesi
246         Sali
247     Carsamba
248     Persembe
249         Cuma
Name: Gunler, Length: 250, dtype: object

In [5]:
firstSerie = pd.read_csv('gunler.csv', usecols=['Gunler'], squeeze=True)

In [6]:
firstSerie

0      Pazartesi
1           Sali
2       Carsamba
3       Persembe
4           Cuma
         ...
245    Pazartesi
246         Sali
247     Carsamba
248     Persembe
249         Cuma
Name: Gunler, Length: 250, dtype: object

In [ ]:
# trends.google.com ile kelimelerin aranma trendini gorebiliriz
# pd.read ile CSV dosyasini okuyabiliriz

pd.read_csv(
    filepath_or_buffer: 'FilePathOrBuffer',
    sep=<no_default>,
    delimiter=None,
    header='infer',
    names=<no_default>,
    index_col=None,
    usecols=None,
    squeeze=False,
    prefix=<no_default>,
    mangle_dupe_cols=True,
    dtype: 'DtypeArg | None' = None,
    engine=None,
    converters=None,
    true_values=None,
    false_values=None,
    skipinitialspace=False,
    skiprows=None,
    skipfooter=0,
    nrows=None,
    na_values=None,
    keep_default_na=True,
    na_filter=True,
    verbose=False,
    skip_blank_lines=True,
    parse_dates=False,
    infer_datetime_format=False,
    keep_date_col=False,
    date_parser=None,
    dayfirst=False,
    cache_dates=True,
    iterator=False,
    chunksize=None,
    compression='infer',
    thousands=None,
    decimal: 'str' = '.',
    lineterminator=None,
    quotechar='"',
    quoting=0,
    doublequote=True,
    escapechar=None,
    comment=None,
    encoding=None,
    encoding_errors: 'str | None' = 'strict',
    dialect=None,
    error_bad_lines=None,
    warn_bad_lines=None,
    on_bad_lines=None,
    delim_whitespace=False,
    low_memory=True,
    memory_map=False,
    float_precision=None,
    storage_options: 'StorageOptions' = None,
)

In [7]:
pd.read_csv('sarkicilar.csv')

                                     Category: All categories
Week       Taylor Swift: (Turkey)  İbrahim Tatlıses: (Turkey)
2019-04-21 25                                              77
2019-04-28 29                                              84
2019-05-05 19                                              54
2019-05-12 14                                              61
2019-05-19 15                                              96
2019-05-26 15                                              66
2019-06-02 21                                              89
2019-06-09 24                                              70
2019-06-16 22                                              83
2019-06-23 17                                              78
2019-06-30 36                                              86
2019-07-07 24                                              93
2019-07-14 16                                              90
2019-07-21 21                                              83
2019-07-28 15                                              80
2019-08-04 15                                              93
2019-08-11 21                                             100
2019-08-18 30                                              85
2019-08-25 25                                              99
2019-09-01 23                                              83
2019-09-08 15                                              84
2019-09-15 12                                              84
2019-09-22 15                                              71
2019-09-29 12                                              74
2019-10-06 12                                              73
2019-10-13 14                                              75
2019-10-20 12                                              74
2019-10-27 13                                              66
2019-11-03 11                                              70
2019-11-10 13                                              74
2019-11-17 17                                              83
2019-11-24 17                                              71
2019-12-01 16                                              66
2019-12-08 16                                              68
2019-12-15 14                                              69
2019-12-22 12                                              70
2019-12-29 11                                              81
2020-01-05 11                                              75
2020-01-12 13                                              75
2020-01-19 16                                              66
2020-01-26 18                                              73
2020-02-02 27                                              64
2020-02-09 15                                              70
2020-02-16 12                                              62
2020-02-23 17                                              57
2020-03-01 12                                              58
2020-03-08 14                                              61
2020-03-15 14                                              58
2020-03-22 20                                              79
2020-03-29 15                                              85
2020-04-05 14                                              92
2020-04-12 13                                              89